{
  "name": "backend",
  "version": "1.0.0",
  "description": "A rest api for url shortener",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "keywords": [],
  "author": "Abdul Halim",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
